<mjml>
  <mj-head>
    <mj-title>Nobik-Posts Verification</mj-title>
    <mj-preview>Nobik-Posts Verification</mj-preview>
  </mj-head>
  <mj-body background-color="#f5f5f5f5">
    <mj-section padding="0">
      <mj-column background-color="#1e2939" border-radius="0px 0px 16px 16px">
        <mj-text
          padding="10px"
          align="center"
          font-family="Arial, Helvetica,"
          color="white"
          font-size="20px"
          font-weight="600"
        >
          Activation code
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text
          align="center"
          font-family="Arial, Helvetica"
          font-size="16px"
          font-weight="600"
        >
          Please enter this code for verify your account or click on the button
          below for verify auto
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column background-color="#1e2939" border-radius="12px" width="200px">
        <mj-text
          align="center"
          color="#fff"
          font-family="Arial, Helvetica"
          font-size="26px"
          font-weight="600"
        >
          21233
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px" padding-bottom="0">
      <mj-column>
        <mj-button
        href=${link}
          padding="0"
          align="center"
          background-color="cornflowerblue"
          align="center"
          color="#fff"
          font-family="Arial, Helvetica"
          font-size="16px"
          font-weight="600"
          border-radius="12px"
        >
          Verify my account auto
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text
          padding-bottom="5px"
          align="center"
          font-family="Arial, Helvetica"
          font-size="14px"
          color="#a5a5af"
        >
          Nobik-Posts
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
